<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>amination</title>
    <link rel="stylesheet" href="./amination.css">
</head>
<body>
    <!-- <div class="ring"></div> -->
    <!-- <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div> -->
    <div class="dots-loading">
        <div style="--delay: 1s"></div>
        <div style="--delay: 2s"></div>
        <div style="--delay: 3s"></div>
        <div style="--delay: 4s"></div>
        <div style="--delay: 5s"></div>
        <div style="--delay: 6s"></div>
        <div style="--delay: 7s"></div>
        <div style="--delay: 8s"></div>
        <div style="--delay: 9s"></div>
        <div style="--delay: 10s"></div>
        <div style="--delay: 11s"></div>
    </div>
</body>
</html>